// 入出力や数値のパースを楽にする機能のためのモジュール
module CPLib.IO;

// 文字列をパースして`I64`整数に変換する
//
// # Parameters
// - `s`: 変換したい文字列
stoi : String -> I64;
stoi = |s| s.from_string.as_ok;

// 文字列をパースして`U64`整数に変換する
//
// # Parameters
// - `s`: 変換したい文字列
stoui : String -> U64;
stoui = |s| s.from_string.as_ok;

// "X Y Z"というフォーマットの文字列をパースして`I64`の配列`[X, Y, Z]`に変換する。
// 
// "stoia" = "String TO Integer Array"
stoia : String -> Array I64;
stoia = |s| if s.is_empty { [] } else { s.split(" ").map(stoi).to_array };

// "X Y Z"というフォーマットの文字列をパースして`U64`の配列`[X, Y, Z]`に変換する。
//
// "stouia" = "String TO Unsigned Integer Array"
stouia : String -> Array U64;
stouia = |s| if s.is_empty { [] } else { s.split(" ").map(stoui).to_array };